#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{PaloAlto}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Avaliando Redes de Petri Estocásticas com GNNs
\end_layout

\begin_layout Author
Gabriel Oliveira
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sumário
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Introdução
\end_layout

\begin_layout Itemize
Descrição e Análise de Sistemas Discretos e Concorrentes;
\end_layout

\begin_layout Itemize
Modelo Simples e Extensível;
\end_layout

\begin_layout Itemize
Componente Gráfico e Matemático.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definições
\end_layout

\begin_layout Itemize
Grafo Bipartido,
 composto por 
\emph on
Lugares
\emph default
 e 
\emph on
Transições
\emph default
;
\end_layout

\begin_layout Itemize
Arcos só conectam elementos diferentes:
\end_layout

\begin_deeper
\begin_layout Itemize
Lugares para Transições;
\end_layout

\begin_layout Itemize
Transições para Lugares;
\end_layout

\end_deeper
\begin_layout Itemize
Tokens representam recursos.
\end_layout

\begin_layout Itemize
Disparo de transições altera o estado da rede.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Exemplo
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/petri-net.jpg
	width 80text%
	height 80theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Uma Rede de Petri
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Comportamento Dinâmico
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/reachability-graph.jpg
	width 80text%
	height 80theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Grafo de Alcançabilidade
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Extensões
\end_layout

\begin_layout Itemize
Redes de Petri Estocásticas (Análise de Desempenho);
\end_layout

\begin_layout Itemize
Redes Coloridas (Algebras Complexas,
 Tokens Distintos);
\end_layout

\begin_layout Itemize
Redes Contínuas (Redução de Espaço de Estados);
\end_layout

\begin_layout Itemize
Redes Temporizadas (Exclusão Mútua no Tempo).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Desafios (Redes de Petri)
\end_layout

\begin_layout Itemize
Explosão Combinatorial;
\end_layout

\begin_layout Itemize
Modelagem do Sistema;
\end_layout

\begin_layout Itemize
Capacidade de Modelagem vs.
 Capacidade de Análise.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Desafios (Extensões)
\end_layout

\begin_layout Itemize
Certas extensões tem um processo de análise complexo:
\end_layout

\begin_deeper
\begin_layout Itemize
Redes Coloridas introduzem uma nova álgebra,
 dificultando a simulação e análise;
\end_layout

\begin_layout Itemize
Redes Contínuas reduzem o espaço de estados ao custo de menor interpretabilidade e precisão;
\end_layout

\end_deeper
\begin_layout Itemize
Extensões não são tão generalistas;
\end_layout

\begin_layout Itemize
Combinar extensões diferentes é um processo complexo.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Desafios (Programas)
\end_layout

\begin_layout Itemize
Desenvolvimento é custoso e demanda conhecimentos específicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Efetivamente limitado a grupos de pesquisa;
\end_layout

\begin_layout Itemize
Majoritariamente realizado por Doutores e Pós-Docs;
\end_layout

\end_deeper
\begin_layout Itemize
Sujeito as opiniões dos autores;
\end_layout

\begin_layout Itemize
Limitações nos modelos/extensões suportadas;
\end_layout

\begin_layout Itemize
Código-fonte não disponível ou desatualizado.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri Estocásticas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Definição
\end_layout

\begin_layout Itemize
Tempo de disparo entre transições;
\end_layout

\begin_layout Itemize
Distribuição exponencial ou geométrica.
\end_layout

\begin_deeper
\begin_layout Itemize
Distribuições Não-Markovianas
\begin_inset CommandInset citation
LatexCommand cite
key "german00:_perfor_analy_commun_system"
literal "false"

\end_inset

 necessitam de análises mais complexas.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Redes de Petri Estocásticas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Problemas
\end_layout

\begin_layout Itemize
Análise se baseia no grafo de alcançabilidade ou simulação:
\end_layout

\begin_layout Itemize
Modelada através de Cadeias de Markov:
\end_layout

\begin_deeper
\begin_layout Itemize
Explosão Combinatorial;
\end_layout

\begin_layout Itemize
Sistemas sem solução analítica;
\end_layout

\begin_layout Itemize
Sistemas sem distribuição estacionária.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GNNs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle

\emph on
Graph Neural Networks
\end_layout

\begin_layout Itemize
Capaz de aprender diretamente sobre grafos;
\end_layout

\begin_layout Itemize
Aceitam grafos homogêneos ou heterogêneos;
\end_layout

\begin_layout Itemize
Características adequadas para solucionar Redes de Petri;
\end_layout

\begin_layout Itemize
Bons resultados e custo computacional razoável comparado a outras abordagens.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proposta da Pesquisa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solucionar Redes de Petri Estocásticas com GNNs;
\end_layout

\begin_layout Itemize
Produzir modelos com baixo custo computacional;
\end_layout

\begin_layout Itemize
Avaliar a possibilidade de aplicar GNNs diretamente sobre Redes de Petri;
\end_layout

\begin_layout Itemize
Melhorar o programa para geração de dados.
\end_layout

\end_deeper
\begin_layout Section
Trabalhos Relacionados
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabalhos Relacionados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Principais Trabalhos
\end_layout

\begin_layout Itemize
Manutenção Preditivas em fazendas eólicas 
\emph on
off-shore
\begin_inset CommandInset citation
LatexCommand cite
key "Saleh2023"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
Avaliação de desempenho em arquiteturas Cloud
\begin_inset CommandInset citation
LatexCommand cite
key "mator20:_bottl_detec_cloud_comput_perfor_depen"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
Construção de modelos de aprendizagem profunda baseados em Redes de Petri
\begin_inset CommandInset citation
LatexCommand cite
key "Lin2020"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
Geração de datasets para SPNs
\begin_inset CommandInset citation
LatexCommand cite
key "Guang2021"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
Novos operadores gráficos para SPNs
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2022a"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabalhos Relacionados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Discussão
\end_layout

\begin_layout Itemize
Trabalhos focam em sistemas híbridos (Petri + Aprendizagem Profunda);
\end_layout

\begin_layout Itemize
Solução de problemas pontuais,
 de mais alto nível;
\end_layout

\begin_layout Itemize
Poucos trabalhos na linha de pesquisa proposta.
\end_layout

\end_deeper
\begin_layout Section
Avaliação Inicial
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimento Inicial
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Número médio de tokens na rede:
\end_layout

\begin_deeper
\begin_layout Itemize
Informações codificadas no grafo;
\end_layout

\begin_layout Itemize
Extração de características para modelos é difícil;
\end_layout

\begin_layout Itemize
Tamanho do problema varia.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modelo Utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/Hybrid Model.drawio.png
	width 80text%
	height 80theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Modelo Utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Base de Dados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Base sintética;
\end_layout

\begin_layout Itemize
Algoritmo de geração descrito em 
\begin_inset CommandInset citation
LatexCommand cite
key "Guang2021"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
1000 exemplos:
\end_layout

\begin_deeper
\begin_layout Itemize
80% Treinamento;
\end_layout

\begin_layout Itemize
20% Teste.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Experimentos
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimentos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comparação de operadores gráficos:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Graph Convolutional Networks (Baseline)
\begin_inset CommandInset citation
LatexCommand cite
key "kipf17:_semi_super_class_graph_convol_networ"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize

\emph on
Chebyshev Spectral Convolution
\begin_inset CommandInset citation
LatexCommand cite
key "Michael16"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize

\emph on
GraphSAGE
\begin_inset CommandInset citation
LatexCommand cite
key "hamilton17"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize

\emph on
GraphConv
\begin_inset CommandInset citation
LatexCommand cite
key "Morris19"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Implementação utilizando PyGeometric
\begin_inset CommandInset citation
LatexCommand cite
key "Fey/Lenssen/2019"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Protocolo Experimental
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
30 Execuções independentes;
\end_layout

\begin_layout Itemize
3 métricas de comparação:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Mean Absolute Error
\end_layout

\begin_layout Itemize

\emph on
Mean Squared Error
\end_layout

\begin_layout Itemize

\emph on
Mean Relative Error
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Resultados e Discussão
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MRE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCN (Baseline)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3053
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.76%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2348
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chebyshev
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.31%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2159
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GraphSAGE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5803
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.99%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5335
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GraphConv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2376
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.71%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1357
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discussão
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Boa relação desempenho x tempo de treinamento:
\end_layout

\begin_deeper
\begin_layout Itemize
Resultados próximos ao modelo proposto em 
\begin_inset CommandInset citation
LatexCommand cite
key "Guang2021"
literal "false"

\end_inset

 utilizando menos camadas;
\end_layout

\begin_layout Itemize
Tempo de treinamento menor (30 minutos x 1 hora);
\end_layout

\begin_layout Itemize
Execução em CPU é viável.
\end_layout

\end_deeper
\begin_layout Itemize
GNNs provaram ser adequadas durante a análise inicial;
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Trabalhos Futuros
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Validação com conjuntos diferentes;
\end_layout

\begin_layout Itemize
Avaliação da influência de características das Redes Estocásticas no processo de treinamento;
\end_layout

\begin_layout Itemize
Análise de métricas mais complexas:
\end_layout

\begin_deeper
\begin_layout Itemize
Número médio de tokens por lugar;
\end_layout

\begin_layout Itemize
Probabilidade Estacionária;
\end_layout

\begin_layout Itemize
Probabilidades Transitórias.
\end_layout

\end_deeper
\begin_layout Itemize
Implementação dos operadores descritos em 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2022a"
literal "false"

\end_inset

;
\end_layout

\begin_layout Itemize
Geração dos Grafos de Alcançabilidade através de GNNs;
\end_layout

\begin_layout Itemize
Análise direta das Redes de Petri.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Referências
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "references"
options "bibtotoc,plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
